:: StoryTitle
UneSuperHistoire


:: StoryData
{
  "ifid": "3B99F9C6-3026-42EC-8C2E-C7EA95792606",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Passage sans titre",
  "zoom": 1
}


:: Ignorer SFR {"position":"1125,900","size":"100,100"}



:: JE DOIS ABSOLUMENT TROUVER DE L'ARGENT {"position":"1125,725","size":"100,100"}



:: Passage sans titre {"position":"600,825","size":"100,100"}



:: Passage sans titre 1 {"position":"725,825","size":"100,100"}



:: Passage sans titre 10 {"position":"1700,375","size":"100,100"}



:: Passage sans titre 11 {"position":"1850,275","size":"100,100"}



:: Passage sans titre 12 {"position":"1850,375","size":"100,100"}



:: Passage sans titre 13 {"position":"1625,775","size":"100,100"}



:: Passage sans titre 2 {"position":"850,825","size":"100,100"}



:: Passage sans titre 3 {"position":"975,825","size":"100,100"}



:: Passage sans titre 4 {"position":"1500,725","size":"100,100"}



:: Passage sans titre 5 {"position":"1625,650","size":"100,100"}



:: Passage sans titre 6 {"position":"1250,725","size":"100,100"}



:: Passage sans titre 7 {"position":"1375,725","size":"100,100"}



:: Passage sans titre 8 {"position":"1500,300","size":"100,100"}



:: Passage sans titre 9 {"position":"1950,350","size":"100,100"}

