:: StoryTitle
UneSuperHistoire


:: StoryData
{
  "ifid": "3B99F9C6-3026-42EC-8C2E-C7EA95792606",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "présentation + demandage de pseudo",
  "zoom": 1
}


:: Ask yourself an existential question about your weight and your level in this game that drives you crazy {"position":"1125,625","size":"100,100"}
[[Continue to lose]] 


:: Attack the bank fast {"position":"2325,750","size":"100,100"}
[[Wait they have cyber security ?!]] 


:: Attack the bank slow {"position":"2325,900","size":"100,100"}
[[Wait they have cyber security :/]] 


:: Continue to lose {"position":"1125,800","size":"100,100"}
[[sleep and dream of a better life with grass and shower]] 


:: I WANT MONEY NOWWW !! {"position":"2075,825","size":"100,100"}
[[What should I attack ?]] 


:: I need to train myself before {"position":"3000,525","size":"100,100"}
[[he learns stuff idk]] 


:: I want more money {"position":"1950,750","size":"100,100"}
[[I need to train myself before]] 
[[I WANT MONEY NOWWW !!]] 


:: Ignorer SFR {"position":"1450,850","size":"100,100"}



:: It worked {"position":"1825,750","size":"100,100"}
[[I want more money]] 


:: JE DOIS ABSOLUMENT TROUVER DE L'ARGENT {"position":"1450,750","size":"100,100"}
I need to find money otherwise I won't be able to play LoL anymore, and I would rather be dead than stopping LoL !!!!!

[[Testons nos capacités]] 


:: SFR vous appelle {"position":"1300,800","size":"100,100"}
The next day, you wake up at 1 p.m. again, but today it's not your alarm clock that wakes you up, but your phone ringing. 
It's SFR! You start talking to them, but the tone escalates. They remind you that you are already four months behind on your subscription and that the late fees are skyrocketing.
Finally, you can no longer ask for more time, and they end up telling you that in two days, you will have to pay 120 euros. They hang up on you. 
So you wonder what to do. Ignore these threats and continue playing your favorite games, or look for a way to earn money?

[[JE DOIS ABSOLUMENT TROUVER DE L'ARGENT]] 
[[Ignorer SFR]] 


:: Testons nos capacités {"position":"1575,750","size":"100,100"}
[[public wifi attack]] 


:: The cops are in front of my house {"position":"2700,675","size":"100,100"}



:: Wait they have cyber security :/ {"position":"2450,900","size":"100,100"}
[[keep going]] 
[[mollo mollo l'asticot]] 


:: Wait they have cyber security ?! {"position":"2450,675","size":"100,100"}
[[Woops I doxed my adress]] 


:: What should I attack ? {"position":"2200,825","size":"100,100"}
[[Attack the bank fast]] 
[[Attack the bank slow]] 


:: Woops I doxed my adress {"position":"2575,675","size":"100,100"}
[[The cops are in front of my house]] 


:: he learns stuff idk {"position":"3125,525","size":"100,100"}
[[he's now better >:)]] 


:: he's dead :( (bcs he can't play lol anymore) {"position":"2700,850","size":"100,100"}



:: he's now better >:) {"position":"3250,525","size":"100,100"}



:: keep going {"position":"2575,850","size":"100,100"}
[[he's dead :( (bcs he can't play lol anymore)]] 


:: mollo mollo l'asticot {"position":"2850,1050","size":"100,100"}
[[I need to train myself before]] 


:: présentation + demandage de pseudo {"position":"950,800","size":"100,100"}
Ur ringtone is ringing , u wake up at at 1 p.m. like every day, after all.
U sit on ur used gaming chair drink a redbull and start playing your unique and favorite game League of Legend !
After 15 min of figth even after all your efforts you loose, you're still bad at it, and another defeat awaits you in the next game.
You also dream of getting the new skin of arhis but  you remind that you'r unemployed and you don't even have enough money to pay your internet provider.
The nigth start to fall did you will again sleep later and continue to play or you wan't stop because its ur 20th loose of the day?


(set: $name to (prompt: "Enter your name:", ""))

[[Continue to lose]] 
[[Ask yourself an existential question about your weight and your level in this game that drives you crazy]] 
[[sleep and dream of a better life with grass and shower]] 


:: public wifi attack {"position":"1700,750","size":"100,100"}
[[It worked]] 


:: sleep and dream of a better life with grass and shower {"position":"1125,1000","size":"100,100"}
[[SFR vous appelle]] 
