:: StoryTitle
UneSuperHistoire


:: StoryData
{
  "ifid": "3B99F9C6-3026-42EC-8C2E-C7EA95792606",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Beggining",
  "zoom": 1
}


:: \ Hack the bank a 2nd time {"position":"3375,525","size":"100,100"}
You <strong>need</strong> this money so you have to take risks.
They still have cybersecurity but you may have the power now to defeat them.

How to proceed ?

[[Trojan Horse]]
[[Brute-force attack]]
[[find a Zero-day vulnerability]]


:: A charming woman you've noticed a few times on the bar terrace, but also on her Instagram profile, because right now she's on it, sending messages but mostly photos ( possibly compromising photos that could be used for a ransom). {"position":"1550,875","size":"100,100"}
(set: $goodChoices to $goodChoices-1)
Even though you've seen the advice on Reddit, you're still hooked on her Instagram photos, and even if you catch one of the photos she sent (man in the middle), it's just a cute cat photo :( 
Her phone quickly spots you and she logs off the Wi-Fi (yeah, gotta stay focused—it's not her beach photos that are gonna make you money...)

[[Ok let's hack the student->A young student, probably on the phone with his family ( maybe using phishing with family members, or using a context that would push him to send you money).]] 

[[Ok let's hack the elder->A man who is probably nearing the end of his life, but who seems to be very fortunate (he has multiple new-generation devices connected to this Wi-Fi), visiting a website whose name you don't know, but which could be compared to a video or live call according to the Wi-Fi information.]]


:: A man who is probably nearing the end of his life, but who seems to be very fortunate (he has multiple new-generation devices connected to this Wi-Fi), visiting a website whose name you don't know, but which could be compared to a video or live call according to the Wi-Fi information. {"position":"1650,700","size":"100,100"}
(set: $goodChoices to $goodChoices+1)

<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/RjJDCTgBJHA?autoplay=1&loop=1&playlist=RjJDCTgBJHA" 
frameborder="0" allow="autoplay">
</iframe>

[[I will hack his webcam->public wifi attack]]


:: A young student, probably on the phone with his family ( maybe using phishing with family members, or using a context that would push him to send you money). {"position":"1525,575","size":"100,100"}
Unfortunately, the penniless student is no myth, and all you manage to get from him is his student ID number and his IZLY account (which has been empty for some time).
His situation is understandable, given how stingy his parents are (you can't find any way to get even a few cents out of them, which makes you almost feel sorry for him).

[[The sun is setting]]


:: Ask yourself an existential question about your weight and your level in this game that drives you crazy {"position":"1125,625","size":"100,100"}
After thinking it over for a long time (2 min 37 sec),
you decide that life is worth living the way you want to live it, and you decide to get back on LOL, more determined than ever.

<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/8On78J3vLr4?autoplay=1&loop=1&playlist=8On78J3vLr4" 
frameborder="0" allow="autoplay">
</iframe>

[[Continue to lose]]


:: Attack the bank fast {"position":"2400,600","size":"100,100"}
[[Wait they have cyber security ?!]]


:: Attack the bank slow {"position":"2400,700","size":"100,100"}
[[Wait they have cyber security :/]]


:: Beggining {"position":"775,750","size":"100,100"}
(set: $name to (prompt: "Enter your name:", ""))
(set: $goodChoices to 0)
(set:$money to 0)

{
(if: $name is not "") [
	(go-to: "First")
    
    ]
(else:)[
	(go-to: "Beggining")
    ]
}


:: Brute-force attack {"position":"3525,525","size":"100,100"}
*INSERT TEXT HERE*

{
(if: $goodChoices is 2)[
	(set: $brute_force_suceed to true)
	[[Press 'enter' ->execute attack (brute force)]]
]
(else:)[
	(set: $brute_force_suceed to false)
    [[Press 'enter' ->execute attack (brute force)]]
]
}


:: Continue to lose {"position":"1125,800","size":"100,100"}
After another two hours of intense gaming, it's the same old story: you lose...
You've given the game your last ounce of strength and you fall asleep with your face on the keyboard.
Good night ;)

[[sleep and dream of a better life with grass and shower]]


:: Envoyer un mail {"position":"3675,275","size":"100,100"}



:: Fin {"position":"3125,300","size":"100,100"}



:: First {"position":"925,750","size":"100,100"}
Your ringtone is ringing , you wake up at at 1 p.m. like every day, after all.
You sit on your used gaming chair drink a redbull and start playing your unique and favorite game League of Legend !
After 15 min of fight even after all your efforts you lose, you're still bad at it, and another defeat awaits you in the next game.
You also dream of getting the new skin of arhis but  you remind that you're unemployed and you don't even have enough money to pay your internet provider.
The night start to fall, will you sleep later and continue to play or you won't stop because its your 20th lose of the day?

[[Continue to lose]] 
[[Ask yourself an existential question about your weight and your level in this game that drives you crazy]] 
[[sleep and dream of a better life with grass and shower]]


:: I ABSOLUTLY NEED TO FIND MONEY {"position":"1450,750","size":"100,100"}
Forced to find a way to get money, you decide to abandon the idea of robbing a homeless person (it wouldn't bring in enough, you'd have to do it too many times...). However, you've always been good at hacking and dodging security systems on the internet.
After searching around online, you come across a really helpful Reddit thread on how to access a device on free Wi-Fi.
This is perfect because you live below a pretty busy bar where you've always been able to use the Wi-Fi, even though it's not as bad as you'd think.
So, on Monday morning (it's already 3 p.m., but you've just woken up), you decide to delve deeper into this network, which is certainly not the most fiable.
But there's nothing interesting, since most users are just checking their emails or watching boring videos, so you'll have to wait until tonight to get more interesting information (yet another reason to play XD).
After a couple of 20 games, each worse than the last, you decide to check out the famous Wi-Fi that's supposed to make you rich in a few days, and you quickly realize that you're not the only one using it at night.
Several profiles come to you:

[[A young student, probably on the phone with his family ( maybe using phishing with family members, or using a context that would push him to send you money).]] 

[[A man who is probably nearing the end of his life, but who seems to be very fortunate (he has multiple new-generation devices connected to this Wi-Fi), visiting a website whose name you don't know, but which could be compared to a video or live call according to the Wi-Fi information.]]

[[A charming woman you've noticed a few times on the bar terrace, but also on her Instagram profile, because right now she's on it, sending messages but mostly photos ( possibly compromising photos that could be used for a ransom).]]


:: I WANT MONEY NOWWW !! {"position":"2150,775","size":"100,100"}
(set: $goodChoices to $goodChoices-1)
<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/o0ZpesMYF6A?autoplay=1&loop=1&playlist=o0ZpesMYF6A" 
frameborder="0" allow="autoplay">
</iframe>
[[What should I attack ?]]


:: I need to train myself before {"position":"3000,525","size":"100,100"}
(set: $goodChoices to $goodChoices+1)
<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/ODpmhq6CYYk?autoplay=1&loop=1&playlist=ODpmhq6CYYk" 
frameborder="0" allow="autoplay">
</iframe>
[[he learns stuff idk]]


:: I want more money {"position":"2025,750","size":"100,100"}
So you want more, some people can fight for a jar of Nutella at 75% discount so you don't feel ashamed. The new bundle came out on the LoL shop and you want it, but are you ready to hack something bigger to be able to get enough money ?

<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/S5uZBz_8XV0?autoplay=1&loop=1&playlist=S5uZBz_8XV0" 
frameborder="0" allow="autoplay">
</iframe>
[[I need to train myself before]] 
[[I WANT MONEY NOWWW !!]]


:: Ignore SFR {"position":"1425,900","size":"100,100"}
You thought SFR wouldn't dare to cut your internet, but they did...
You now have no connexion and you can't play League Of Legends anymore, you're lonely and depressed.
<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/K3kFQHKE0LA?autoplay=1&loop=1&playlist=K3kFQHKE0LA" 
frameborder="0" >
</iframe>

(set: $reason to "you can't live without LoL")
{
(set: _time to 6)
(live: 1s)[(set: _time to it - 1)
	(if: _time is 0)[
		(goto: "Lose page")
	]
]
}


:: It worked {"position":"1900,750","size":"100,100"}
The elder gave you the 50$ as you wished. 50$ is great but with more money you could not only pay your internet bills but also buy new skins in game.

[[I want more money]]


:: Lose page {"position":"3000,300","size":"100,100"}
(set: $money to 140)

<div class="end-card fade-in">
  <div class="title">GAME OVER</div>
  <div class="subtle">You lose because $reason</div>

  <div class="big-money">You have collected: $money€</div>

  (if: $money >= 120)[
    (set: $money to 0)
    <div class="subtle">Tu as réussi à rembourser ta dette. Il reste peut-être une chance de rejouer.</div>
    <div class="title">
      [[Rejouer->First]]
    </div>
  ]
  (else:)[
    <div>Tu n’as pas réussi à atteindre les 120€.  
    Ta connexion est coupée, et le silence t’enveloppe lentement...</div>

    <div class="help-block">
      Parfois, même les plus grands (et les pires) joueurs ont une fin.  
    </div>

    <div class="actions">
      [[Fin]]
    </div>
  ]
<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/hBPwpM2oqOk?autoplay=1&loop=1&playlist=hBPwpM2oqOk" 
frameborder="0" allow="autoplay">
</iframe>
</div>


:: PANIC AND BEG FOR MERCY {"position":"3925,575","size":"100,100"}
It seems that your last games of LoL fired the few remaining neurons that was still alive in your brain.
[[Woops I doxed my adress]] 


:: Passage sans titre {"position":"3675,750","size":"100,100"}



:: SFR calls you {"position":"1300,800","size":"100,100"}
The next day, you wake up at 1 p.m. again, but today it's not your alarm clock that wakes you up, but your phone ringing. 
It's SFR! You start talking to them, but the tone escalates. They remind you that you are already four months behind on your subscription and that the late fees are skyrocketing.
Finally, you can no longer ask for more time, and they end up telling you that in two days, you will have to pay 120 euros. They hang up on you. 
So you wonder what to do. Ignore these threats and continue playing your favorite games, or look for a way to earn money?
<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/Ky2mly1gIQU?autoplay=1&loop=1&playlist=Ky2mly1gIQU" 
frameborder="0" allow="autoplay">
</iframe>

[[I ABSOLUTLY NEED TO FIND MONEY]] 
[[Ignore SFR]]


:: The cops are in front of my house {"position":"2700,600","size":"100,100"}
(set: $reason to "you got arrested")
[[Lose page]]


:: The sun is setting {"position":"1650,500","size":"100,100"}
You look up and see the sun piercing the cloud in the horizon. It's been a while since you haven't seen this giant ball of burning gas. This student wasted your time and you now that you don't have enough left to do anything...

(set: $reason to "you don't have enough time to gather the money you needed")
{
(set: _time to 6)
(live: 1s)[(set: _time to it - 1)
	(if: _time is 0)[
		(goto: "Lose page")
	]
]
}


:: Trojan Horse {"position":"3525,350","size":"100,100"}
[[Envoyer un mail]] 


:: Wait they have cyber security :/ {"position":"2550,825","size":"100,100"}
[[keep going]] 
[[mollo mollo l'asticot]]


:: Wait they have cyber security ?! {"position":"2500,600","size":"100,100"}
[[Woops I doxed my adress]]


:: What should I attack ? {"position":"2275,700","size":"100,100"}
You want money.

[[Attack the bank fast]] 
[[Attack the bank slow]]


:: Woops I doxed my adress {"position":"2600,600","size":"100,100"}
[[The cops are in front of my house]]


:: change of plan {"position":"3825,575","size":"100,100"}
Unfortunately, the bank's cybersecurity department are not apes. They detected your trial to brute-force them. You still got time to change your plans and choose another strategy.

[[DON'T PANIC AND SEND A TROJAN HORSE ->Trojan Horse]] 
[[DON'T PANIC AND FIND A ZERO-DAY VULNERABILITY->find a Zero-day vulnerability]] 
[[PANIC AND BEG FOR MERCY]]


:: execute attack (brute force) {"position":"3700,525","size":"100,100"}
(set: _event to (random: 1, 2))
{
(if: $brute_force_suceed is true) [
	(go-to: "suceed_brute_force")
]
(else-if: _event is 1) [
	(go-to: "change of plan")
]
(else:)[
	(set: $reason to "Did you really think that you could brute-force a bank ?")
    (go-to: "Lose page")

]
}


:: find a Zero-day vulnerability {"position":"3525,700","size":"100,100"}



:: he learns stuff idk {"position":"3125,525","size":"100,100"}
[[You are now a real hacker ->he's now better >:)]]


:: he's now better >:) {"position":"3250,525","size":"100,100"}
You're now a great hacker, if you had more than 3IQ you would have realized that if you spent all the time you wasted on LoL to do something of your life you would be really good at it. But you're a LoL player and you won't have redemption. Two days has passed and the time is ticking you don't have a lot of time left before SFR stop your internet.
[[I have no other choices than trying again to hack this bank -> Hack the bank a 2nd time]] 


:: keep going {"position":"2700,700","size":"100,100"}
Well you miss clicked and enabled your webcam, now the cybersecurity service now your face and they located you.
[[The cops are in front of my house]]


:: mollo mollo l'asticot {"position":"2700,825","size":"100,100"}
[[I need to train myself before]]


:: public wifi attack {"position":"1775,725","size":"100,100"}
<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/RjJDCTgBJHA?autoplay=1&loop=1&playlist=RjJDCTgBJHA" 
frameborder="0" allow="autoplay">
</iframe>

[[It worked]]


:: sleep and dream of a better life with grass and shower {"position":"1125,1000","size":"100,100"}
You're not sleeping well and you dream of all your lost games. You can hear a voice whisper to you that you're going to stay hardstuck bronze until your death.

<iframe width="1" height="1" style="opacity:0; position:absolute;"
src="https://www.youtube.com/embed/4xqFVWqM-k4?autoplay=1&loop=1&playlist=4xqFVWqM-k4" 
frameborder="0" allow="autoplay">
</iframe>

[[Wake up->SFR calls you]]


:: suceed_brute_force {"position":"3825,475","size":"100,100"}
GO-TO GOOD ENDING


:: StoryStylesheet [stylesheet]
tw-story {
  background: linear-gradient(-45deg, #426C82, #222A3D);
}

tw-passage {
  font-family: Arial, Helvetica, sans-serif;
}

tw-link {
  color: #FAE5BE;
}

tw-link:hover {
  color: #FFB73B;
}

tw-sidebar {
  display: none;
}
/* ====== Style général ====== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', monospace;
  background: radial-gradient(circle at center, #000000 0%, #1a0000 70%);
  color: #ff0000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

/* ====== Carte principale ====== */
.end-card {
  text-align: center;
  max-width: 600px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.75);
  border: 3px solid #ff0000;
  border-radius: 20px;
  box-shadow: 0 0 25px #ff0000;
  animation: pulseBorder 3s infinite alternate;
}

/* ====== Titre principal ====== */
.title {
  font-size: 3rem;
  color: 4B258A;
  text-shadow: 0 0 10px #ff0000, 0 0 30px #ff0000;
  margin-bottom: 20px;
  animation: flicker 2s infinite;
}

/* ====== Sous-texte ====== */
.subtle {
  font-size: 2rem;
   color:4B258A;
  text-shadow: 0 0 10px #ff0000, 0 0 30px #ff0000;
  margin-bottom: 20px;
  animation: flicker 2s infinite;
}
.big-money {
  font-size: 1.2rem;
  color: 4B258A;
  text-shadow: 0 0 10px #ff0000, 0 0 30px #ff0000;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  color: #fff;
  text-decoration: none;
  border: 2px solid #ff0000;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.btn:hover {
  background: #ff0000;
  box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
}

.btn--primary {
  border-color: #00ffcc;
  color: #00ffcc;
}

.btn--primary:hover {
  background: #00ffcc;
  color: #000;
  box-shadow: 0 0 15px #00ffcc;
}

/* ====== Texte d’aide ====== */
.help-block {
  margin-top: 25px;
  font-size: 0.9rem;
  color: #ff9999;
}

/* ====== Effets d’animation ====== */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

@keyframes pulseBorder {
  from {
    box-shadow: 0 0 10px #ff0000;
  }
  to {
    box-shadow: 0 0 30px #ff0000;
  }
}

.fade-in {
  animation: fadeIn 1.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ====== Effet rétro console ====== */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');